ASN_MODULE_SOURCES=	\
	RRCSetupRequest.c	\
	RRCSetupRequest-IEs.c	\
	InitialUE-Identity.c	\
	EstablishmentCause.c	\
	RRCSetup.c	\
	RRCSetup-IEs.c	\
	RRCSetup-v1700-IEs.c	\
	RadioBearerConfig.c	\
	SL-ConfigDedicatedNR-r16.c	\
	SL-L2RemoteUE-Config-r17.c	\
	RRC-TransactionIdentifier.c	\
	RRCSetupComplete.c	\
	RRCSetupComplete-IEs.c	\
	RRCSetupComplete-v1610-IEs.c	\
	RRCSetupComplete-v1690-IEs.c	\
	RRCSetupComplete-v1700-IEs.c	\
	RRCSetupComplete-v1800-IEs.c	\
	RegisteredAMF.c	\
	S-NSSAI.c	\
	NG-5G-S-TMSI.c	\
	DedicatedNAS-Message.c	\
	AMF-Identifier.c	\
	PLMN-Identity.c	\
	UE-MeasurementsAvailable-r16.c	\
	RRCReject.c	\
	RRCReject-IEs.c	\
	RejectWaitTime.c

ASN_MODULE_HEADERS=	\
	RRCSetupRequest.h	\
	RRCSetupRequest-IEs.h	\
	InitialUE-Identity.h	\
	EstablishmentCause.h	\
	RRCSetup.h	\
	RRCSetup-IEs.h	\
	RRCSetup-v1700-IEs.h	\
	RadioBearerConfig.h	\
	SL-ConfigDedicatedNR-r16.h	\
	SL-L2RemoteUE-Config-r17.h	\
	RRC-TransactionIdentifier.h	\
	RRCSetupComplete.h	\
	RRCSetupComplete-IEs.h	\
	RRCSetupComplete-v1610-IEs.h	\
	RRCSetupComplete-v1690-IEs.h	\
	RRCSetupComplete-v1700-IEs.h	\
	RRCSetupComplete-v1800-IEs.h	\
	RegisteredAMF.h	\
	S-NSSAI.h	\
	NG-5G-S-TMSI.h	\
	DedicatedNAS-Message.h	\
	AMF-Identifier.h	\
	PLMN-Identity.h	\
	UE-MeasurementsAvailable-r16.h	\
	RRCReject.h	\
	RRCReject-IEs.h	\
	RejectWaitTime.h

ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c
ASN_CONVERTER_SOURCES+=pdu_collection.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -DASN_PDU_COLLECTION -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -fcompound-names -fno-include-deps -pdu=all RRC.asn

